*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Helvetica, sans-serif;
}
.head{
    position: fixed;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    height:3.45rem;
    width: 100%;
    align-items: center;
    background-color: #262626;
    padding: 0px 20px 0px 20px;  
}
.logo1{
    word-spacing: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    line-height: 54px;
}
h3{
    color: white;
}
span{
    color: #7AA93C;
}
a{
    text-decoration: none;
    color: #a7762b;
}
a:hover{
    color: #de4200;
}
li{
    list-style-type: none;
}
.btn1{
    height: auto;
    padding: 9px 21px;
    color: white;
    background-color: #7AA93C;
    border: none;
    border-radius: 5px;
}
#home{
    background-image:url(./images/flower.png) ;
    background-position-x: 168%;
    background-color: #fff6ed;
    background-size: contain;
    background-repeat: no-repeat;
    height:119vh;
    width: 100%;
    display: flex;
    justify-content: center;
}
.home-bg{
    color: brown;
    position: absolute;
    top: 4rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 77%;
    gap: 1rem;
}
.nav-media{
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
}
.clockimg{
    display: flex;
    gap: 5px;
}

.ssl-media1{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    font-size: 16px;
    color: #bbb3b0;

}
.ssl-media1 a:hover{
    opacity: 2;
    transform: scale(1.2,1.2);
    filter: brightness(1.25);
}
.ssl-media1 a{
    height: 12px;
    transition: 300ms;
    transform: scale(1,1);
    text-decoration: none;
    color: red;
}
.btn2{
    display: flex;
    justify-content: center;
    height: 45px;
    padding: 11px 23px;
    color: white;
    background-color: rgb(160,95,67);
    border: none;
}
.btn2:hover{
    transform: translateY(-5px);
}
.btn2 i{
    width: auto;
}
.nav{
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: #fefcf9;
    height: 5.5rem;
    align-items: center;
    padding: 10px 15px;

}
.box-1 img{
    height: 90px;
}
.ssl-media2{
    display: flex;
    position: relative;
    justify-content: space-between;
    gap: 60px;
    font-size: 16px;
}
.ssl-media2  a{
    position: relative;
    display: block;
    text-decoration: none;
    color: #a05f43;
    transition: 400ms;
}
.ssl-media2  button{
    /* position: relative;
    display: block; */
    /* text-decoration: none; */
    color: #a05f43;
    transition: 400ms;
}
.help{
    position: relative;
    border: none;
    background-color: #ffffff;
    color: #a2684e;
    font-size: 16px;
    transition: 700ms;
}
.dropdown1{
    position: absolute;
    padding-top: 10px;
    display: none;
    width: 230px;
    height: 170px;
    /* background-color: #ffffff; */
    /* box-shadow: 5px 5px 20px rgba(95, 95, 95,0.6); */
    border-radius: 5px;
    text-align: left;
    transition: 700ms;
    
}
.dropdown1 li a:hover{
    display: block;
    transform: scale(1.15,1.15);
    border-radius: 5px;
}
.dropdown1 li a{
    position: relative;
    left: -30px;
    padding: 20px;
    background-color: #ffffff;
    justify-content: space-evenly;
    transition: 700ms;
}
.help:hover .dropdown1{
    display: block;
}
.text{
    position: relative;
    align-items: center;
    top:140px;
    left: 0px;
    width: 50%;
    word-spacing: 2px;
}
.text h3{
    color: rgb(70, 70, 70);
}
.text h1{
    padding-top: 20px;
    font-size: 50px;
    font-weight: 550;
    color: #a05f43;
    background-color: #fff6ed;
}
.text p{
    width: 60%;
    padding-top: 20px;
    color: #616161;
    line-height: 1.5rem;
}
.text-btn{
    display: flex;
    position: relative;
    align-items: center;
    gap: 30px;
    height: 5.5rem;
}
.btn3{
    color: #fff6ed;
    background-color: rgb(160,95,67);
    border: none;
    height: 50px;
    width: 158px;
    font-size: 1rem;

}
.btn3:hover{
    transform: translateY(-5px);
}

.btn4{
    border: 1px solid brown;
    background-color: #fff6ed;
    color: rgb(160,95,67);
    height: 50px;
    width: 158px;
    font-size: 1rem;
}
.btn4:hover{
    transform: translateY(-5px);
}

#about{
    
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 25rem;
    /* background-image: url("./images/perfume-lady.png");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 11;
    background-color: #ffffff; */
    height: 100vh;
    background-color: #fffafa;
}
.main-about{
    position: relative;
    top: 4rem;
    width: 77%;
}
.transaction{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 4.5%;
    width: 103%;
    padding-bottom: 8rem;
}
.boxes{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    /* border-left: 1px solid rgba(165, 42, 42,0.3); */
    width: 30%;
}
.b1{
    border: none;
}

.boxes img{
    height: 70px;
    transition: 300ms;
}
.boxes img:hover{
    transform: scale(1.05,1.05);
}
.boxes-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.boxes-text h3{
    color: rgb(160,95,67);
    width: auto;
    font-size: 1rem;
}
.boxes-text p{
    color: rgb(82, 82, 82);
}
.about-brd{
    height: 70px;
    width: 1px;
    border: 1px solid brown;
    opacity: 0.2;
}
.perfume{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}
.per-text{
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
}
.perfume-text{
    display: flex;
    flex-direction: column;
    color: rgb(82, 82, 82);
    width: 50%;

}
.p1{
    position: relative;
    top: 25px;
    left: 12px;
    font-size: 1rem;
    color: rgb(82, 82, 82);
}
.perfume-text h1{
    font-size: 2.5rem;
    color: rgb(160,95,67);
}
.per-photo{
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 102%;
    /* width: 159vh; */
}
.per-img1{
    width: 50%;
}
.per-img1 img{
    position: absolute;
    height: 320px;
    filter: brightness(1.2);
    transition: 500ms;
    
}
.per-img2{
    width: 50%;
}
.per-img2 img{
    position: absolute;
    height: 320px;
    filter: brightness(1.2);
    transition: 500ms;

}
.per-img1 h1{
    position: relative;
    z-index: 10;
    color: #ffffff;
    top: 600%;
    left: 6%;
}
.per-img2 h1{
    position: relative;
    z-index: 10;
    color: #ffffff;
    top: 600%;
    left: 6%;
}
.per-img1 p{
    position: relative;
    z-index: 10;
    color: #ffffff;
    top: 600%;
    left: 6%;
}
.per-img2 p{
    position: relative;
    z-index: 10;
    color: #ffffff;
    top: 600%;
    left: 6%;
}
.per-img1 img:hover{
    filter: brightness(0.6);
}
.per-img2 img:hover{
    filter: brightness(0.6);
}
.about-us-head{
    height:95vh;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #fffafa;
}
.about-us{
    display: flex;
    justify-content: center;
    width: 77%;
    left: 0;
    gap: 50px;
    align-items: center;
    padding-bottom: 4rem;
}
.lady-photo{
    position: relative;
    left: 0;
    width: 50%;
}
.lady-photo img{
    width: 100%;
}
.abt{
    position: relative;
    display: flex;
    flex-direction: column;
    /* left: 50px; */
    width: 50%;
    gap: 20px;
    color: #616161;

}
.heading{
    color: black;
    font-size: 1.2rem;
}
.abt h1{
    color: #a05f43;
    font-size: 2.2rem;
}

.list ul{
    display: flex;
}
.list ul li{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 12px;
}
.list ul li span{
    color: #616161;
}
#feature{
    display: flex;
    justify-content: center;
    height: 80vh;
    width: 100%;
    background-image: url(./images/perfume-lady.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
}
.feature-main{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 77%;
    height: 100%;
    color: white;
    align-items: center;
}
.feature-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 20vh;
    gap: 20px;
    width: 45%;
}
.feature-text h1{
    font-size: 2.2rem;
}
.feature-text p{
    font-size: 1rem;
}
.feature-btn{
    position: relative;
    display: flex;
    justify-content: center;
    height: 20vh;
    width: 45%;
    align-items: center;
}
.feature-btn button{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 1px solid white;
    background:transparent ;
}
#perfume-gallery{
    display: flex;
    justify-content: center;
    height: 80vh;
    width: 100%;
}
.gal-head{
    display: flex;
    justify-content: space-around;
    width: 77%;
    align-items: center;
    height: 100%;
    gap: 15px;
    position: relative;
    
}
.gal-text{
    width: 45%;
    gap: 20px;
    height: 66vh;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items:center;
    background-image: url(./images/perrfume-4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.gal-text-block{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    background: #fefcf9;
    width: 80%;
    gap: 10px;
    padding: 10px 20px;
}
.gal-text-block h1{
    color: #a96807;
    font-size: 2.3rem;
}
.gal-img{
    width:45%;
    height: 31rem;
    display: flex;
    justify-content: space-between;
    color: white;
    gap: 40px;
}
.four-photo{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 47%;
    gap: 40px;
}
.four-photo1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 50%;
    /* height: 25rem; */
    gap: 40px;
}
.gal-photo1{
    position: relative;
    width: 285px;
    object-fit: cover;
    gap: 10px;
    background-image: url(./images/gal-img1.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding: 10px 10px;
    /* transform:translateY(100px) ;
    overflow: hidden; */
}
.gal-photo2{
    width: 285px;
    object-fit: cover;
    gap: 10px;
    background-image: url(./images/gal-img2.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding: 10px 10px;
}
.gal-photo3{
    width: 285px;
    object-fit: cover;
    gap: 10px;
    background-image: url(./images/gal-img3.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding: 10px 10px;
}
.gal-photo4{
    width: 285px;
    object-fit: cover;
    gap: 10px;
    background-image: url(./images/gal-img4.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding: 10px 10px;
}
.text-content{
    transform: translateY(10px);
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    transition: 400ms;
    opacity: 0;
}
/* .text-content::before{
    width: 100%;
    height: 100%;
    content: '';
    color: rgb(255, 0, 0,1);
} */
.content-box:hover .text-content{
    transform: translateY(0px);
    opacity: 1;
} 
#product{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    padding-bottom: 6rem;
}
.product-main{
    width: 77%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
}
#perfume-product{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.product-text{
    padding-top: 10rem;
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;    
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.product-text h2{
    color: #a96807;
    font-size: 2.3rem;
}
.text-prd{
    color: rgb(91, 91, 91);
    text-align: center;
}
.text-prd{
    width: 50%;
}

#collection{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    padding-top: 3rem;
}
.product-sale{
    width: 77%;
    background-color: #ffffff;
    gap: 1%;
}
.prd-size{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #ffffff;
    gap: 0.97rem;
    height: 115vh;

}
.sale-box{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 24%;
    margin-bottom: 2rem;
}
.sale-photo{
    width: 270px;
    height: 260px;
    background-color: #fdf6f5;
}
.sale-photo img{
    width: 270px;
    transition: 250ms;
}
.sale-photo img:hover{
    transform: scale(1.1,1.1);
}
.title{
    color: #a7762b;
    font-size: 1.7rem;
    font-weight: 500;
}
.title-info{
    color: rgb(148, 148, 148);
}
strong{
    font-size: 1.15rem;
}
.product-offer{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    height: 26rem;
    /* height: 30rem; */
    align-items: center;
}
.offer-box1{
    display: flex;
    justify-content: center;
    width: 48%;
    /* height: 16rem; */
    background-color: #f6f1ee;
    background-image: url(./images/background.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.offer-box-photo{
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    margin-left: 2rem;
    width: 50%;

}
.offer-box-photo img{
    width: 200px;
    height: 200px;
    transition: 400ms;
}
.offer-box-photo img:hover{
    transform: scale(1.1,1.1);
}
.offer-box-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 60%;
    gap: 20px;
}
.offer-box-text h1{
    color: #a7762b;
    font-size: 1.7rem;
    font-weight: 600;
}

#shop{
    display: flex;
    justify-content: center;
    height: 70vh;
    width: 100%;
    background-image: url(./images/bg-image-3.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
}
.shop-head{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 77%;
    height: 100%;
    color: white;
    align-items: center;
}
.shop-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 70vh;
    gap: 20px;
    width: 45%;
}
.shop-box h1{
    font-size: 2.2rem;
}
.shop-box p{
    font-size: 1rem;
}

.shop-btn{
    display: flex;
    position: relative;
    align-items: center;
    gap: 30px;
    height: 5.5rem;
}
.shop-btn button{
    border: 1px solid rgb(255, 255, 255);
    background: transparent;
    color: rgb(255, 255, 255);
    height: 50px;
    width: 158px;
    font-size: 1rem;
}
#article{
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: #ffffff;
    align-items: center;
}
.article-main{
    padding-top:4rem ;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100vh;
    width: 77%;
    gap: 15px;
}
.art-title{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 5rem;
}
.art-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.art-text h1{
    color: #a05f43;
    font-size: 2rem;
    font-weight: 600;
}
.view-btn{
    display: flex;
    position: relative;
    align-items: center;
    gap: 20px;
    height: 5.5rem;
}
.view-btn button{
    border: 1px solid #a05f43;
    background-color: #a05f43;
    color: white;
    height: 50px;
    width: 158px;
    font-size: 1rem;
}
.art-content{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height:100%;
}
.box-card1{
    width: 31.7%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}
.box-card1 h3{
    color: #a7762b;
}
.box-card1 p{
    color: #616161;
}
.image-box{
    width: 100%;
    height:18rem;
    display: flex;
    justify-content:flex-start;
    
}
.art-img{
    display: flex;
    justify-content:flex-start;
    align-self: flex-end;
    width: 100%;
    height:18rem;
    background-image: url(./images/perfumelady5.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.image-2{
    
    background-image: url(./images/perfumelady6.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.image-3{
    
    background-image: url(./images/perfume-boy.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.art-img button{
    width: 30%;
    height: 15%;
    align-self: flex-end;
    color: #a05f43;
    font-size: 1rem;
    border: 2px solid white;
    background-color: white;
    /* object-fit: cover; */
}
.art-bt{
    display: flex;
    justify-content:flex-start;
    align-self: flex-end;
    width: 100%;
}
.art-bt button{
    width: 30%;
    align-self: flex-end;
    color: #a05f43;
    font-size: 1rem;
    background-color: white;
    border: 2px solid white;
}

#newsletter{
    display: flex;
    justify-content: center;
    height: 40vh;
    width: 100%;
    background-image: url(./images/bg-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-color: #f6f1ee;
}
.news-head{
    /* padding-top:4rem ; */
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 77%;
    
    align-items: center;
}
.news-box{
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.news-box h1{
    font-size: 2.2rem;
    color: #a96807;
}
.news-title{
    color: #494949;
}
.news-frm{
    width: 50%;
    height: auto;
    display: flex;
    gap: 20px;
}
.news-frm input{
    width: 100%;
    height: 4rem;
    border: none;
    background-color: #fffbfb;
    outline: 1px solid rgb(195, 195, 195);
    font-size: 1.2rem;
}
.news-frm input:focus{
    outline: 2px solid rgb(161, 91, 0);
    background-color: #fffbfb;
    border-radius: 2px;
    border: none;
    height: 4rem;

    
}
.news-frm button{
    width: 30%;
    height: 4rem;
    border: 1px solid #a05f43;
    color: #a7762b;
    font-size:1.1rem ;
    background-color: #ffffff;
}
#foot{
    display: flex;
    justify-content: center;
    height: 80vh;
    width: 100%;
    background-color: #a05f43;
    color: #fff;
    padding-top: 50px;
}
.foot-head{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    width: 77%;
    align-items: center;
    gap: 30px;
    
}
.block1{
    height: 4rem;
}
.block1 img{
    width: 280px;
}
.block2{
    
    width: 40%;
    height: auto;
    text-align: center;
    line-height: 25px;
    padding: 5px 0px;
}
.block3{
    position:relative ;
    top: 0px;
    width: 100%;
    height: 1px;
    background-color: rgba(187, 179, 176,0.8);
}
.block4{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}
.inner{
    width: 25%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
}
.inner div h1{
    font-size: 23px;
}
.inner-text{
    line-height: 30px;
}
.card-list ul{
    width: 80%;
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
}
.pages{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.pages ul li{
    cursor: pointer;
}
.pages h3{
    font-size: 23px;
}
.pages ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.block5{
    position:relative ;
    top: -30px;
    width: 100%;
    height: 0px;
    background-color: rgba(187, 179, 176,0.8);
}
.block6{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom:20px ;
}
.foot-p{
    font-size: 14px;
}
.add{
    display: flex;
    gap: 10px;
}

/* this button css Will be Applied on All The Buttons in the website */
button{
    transition: 300ms;
}
button:hover{
    scale:(1.05,1.05) ;
}


.ssl-mda a i{
    
    text-decoration: none;
    transition: 300ms;
    filter: invert(0);
}
.ssl-mda a i:hover{
    filter: invert(0.8);
}

.pages ul li .icn{
    display: flex;
    flex-direction: column;
}
.pages ul li .in-tex{
    display: flex;
    flex-direction: column;
}
.in-tex h4{
    transition: 500ms;
}
.pages ul li a i{
    text-decoration: none;
    transition: 300ms;
    filter: invert(0);
}
.pages ul li a i:hover{
    
    filter: invert(1);
}
.pages ul li  p{
    
    text-decoration: underline;
    transition: 800ms;
    overflow: hidden;
    width: 0%;
    height: 3px;
    border-radius: 3px;
    background-color: #ffffff;
}
.pages ul li:hover p{
    transform: translateX(0px);
    width: 100%;
}
.pages ul li:hover h4{
    color: rgb(255, 221, 0);
    
}





.ssl-mda a p{
    text-decoration: underline;
    transition: 300ms;
    overflow: hidden;
    width: 0%;
    height: 1px;
    background-color: #bebebe;
}
.ssl-mda a:hover p{
    transform: translateX(0px);
    width: 100%;
}
a:hover{
    color: #de4200;
}